---
layout: default
title: Most Excellent Code
---
<div class="intro">
	<h1 class="blogTitle">Most Excellent Code</h1>
        <h3 class="author">with Max Dobeck</h3>
</div>

<div>
  <ul class="posts">
    {% for post in site.posts %}
      <a href="{{ post.url }}" title="{{ post.title }}" class="postTitleLink"><h3 class="postTitle">{{ post.title }}</h3></a>
      <p class="postStub">{{ post.content | truncatewords:100 | strip_html }}</p>
      <li><span class="postDate">{{ post.date | date_to_string }}</span> </li>
    {% endfor %}
  </ul>
</div>
